<!DOCTYPE html>
<html lang="en">
<head style="background-color: black;">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="india.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background-color: black;">
    <img src="TRIPit.jpg.png" alt="" width="100" height="70" >
    <i><p>
        Expect inventive new experiences and captivating stories,
         brought together with a dose of British flair. 
         From pioneering cultural spaces and urban havens to countryside 
         trails and relaxing wellness retreats, it’s all
          happening on our shores and you’re invited!
Take in royal experiences to mark the dawn of a new era or uncover Liverpool’s impressive musical legacy. 
Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
    </p> </i>
    
    <img src="gate.jpg" alt="" width="800" height="305" style="padding-left: 3%; margin-left: 20%;">
    <hr>
    
    <h3>Top 5 places you must visit in India.</h3>
    
    <div class="hey">
        <table> <tr> <td>
    <h4>1. Taj Mahal </h4>
    <img src="taj.jpg" alt="" width="300" height="200" style="padding-left: 2%;">
    <td>
        <p class="uk">
            One of the world's most visited cities, 
            London is also known as the financial hub of the
             world with major banks headquartered in the city. 
             Rich in history and culture, the city is filled with iconic landmarks including
              the world-famous Tower Bridge and the magnificent Big Ben. Not to mention the food scene,
               thousands of bars and restaurants spread across the city serving almost every cuisine imaginable.
                Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
        
        </p>
    </td>
    <div>
        <td> 
            <h4 style="padding-top:  20%;">Book a Flight</h4>
            <p style="padding-top:  20%;">₹65,000 Onwards</p>
        </td>
    </div> 
    <div>
        <td>
            <h4 style="padding-top:  20%;">Book Hotel</h4>
            <p style="padding-top:  20%;">₹10,200 for two Guests</p>
        </td>
    </div>

</tr>
</table>
<table> <tr> <td>
    <h4>2. Ooty</h4>
    <img src="Ooty.jpg" alt="" width="300" height="200" style="padding-left: 2%;">
    <td>
        <p>
            One of the world's most visited cities, 
            London is also known as the financial hub of the
             world with major banks headquartered in the city. 
             Rich in history and culture, the city is filled with iconic landmarks including
              the world-famous Tower Bridge and the magnificent Big Ben. Not to mention the food scene,
               thousands of bars and restaurants spread across the city serving almost every cuisine imaginable.
                Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
        
        </p>
    </td>
    <div>
        <td> 
            <h4 style="padding-top:  20%;">Book a Flight</h4>
            <p style="padding-top:  20%;">₹65,000 Onwards</p>
        </td>
    </div> 
    <div>
        <td>
            <h4 style="padding-top:  20%;">Book Hotel</h4>
            <p style="padding-top:  20%;">₹10,200 for two Guests</p>
        </td>
    </div>

</tr>
</table>
<table> <tr> <td>
    <h4>3. Jaipur</h4>
    <img src="jaipur.jpg" alt="" width="300" height="200" style="padding-left: 2%;">
    <td>
        <p>
            One of the world's most visited cities, 
            London is also known as the financial hub of the
             world with major banks headquartered in the city. 
             Rich in history and culture, the city is filled with iconic landmarks including
              the world-famous Tower Bridge and the magnificent Big Ben. Not to mention the food scene,
               thousands of bars and restaurants spread across the city serving almost every cuisine imaginable.
                Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
        
        </p>
    </td>
    <div>
        <td> 
            <h4 style="padding-top:  20%;">Book a Flight</h4>
            <p style="padding-top:  20%;">₹65,000 Onwards</p>
        </td>
    </div> 
    <div>
        <td>
            <h4 style="padding-top:  20%;">Book Hotel</h4>
            <p style="padding-top:  20%;">₹10,200 for two Guests</p>
        </td>
    </div>

</tr>
</table>
<table> <tr> <td>
    <h4>4. Pratapgadh</h4>
    <img src="pratapgadh.jpg" alt="" width="300" style="padding-left: 2%;">
    <td>
        <p>
            One of the world's most visited cities, 
            London is also known as the financial hub of the
             world with major banks headquartered in the city. 
             Rich in history and culture, the city is filled with iconic landmarks including
              the world-famous Tower Bridge and the magnificent Big Ben. Not to mention the food scene,
               thousands of bars and restaurants spread across the city serving almost every cuisine imaginable.
                Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
        
        </p>
    </td>


    <div>
        <td> 
            <h4 style="padding-top:  20%;">Book a Flight</h4>
            <p style="padding-top:  20%;">₹65,000 Onwards</p>
        </td>
    </div> 
    <div>
        <td>
            <h4 style="padding-top:  20%;">Book Hotel</h4>
            <p style="padding-top:  20%;">₹10,200 for two Guests</p>
        </td>
    </div>


</tr>
</table>
<table> <tr> <td>
    <h4>5. Charminar</h4>
    <img src="Charminar.jpg" alt="" width="300" height="200"  style="padding-left: 2%;">
    <td>
        <p>
            One of the world's most visited cities, 
            London is also known as the financial hub of the
             world with major banks headquartered in the city. 
             Rich in history and culture, the city is filled with iconic landmarks including
              the world-famous Tower Bridge and the magnificent Big Ben. Not to mention the food scene,
               thousands of bars and restaurants spread across the city serving almost every cuisine imaginable.
                Discover the finest museum of the world or head towards Buckingham Palace, the official residence of Queen Elizabeth.
        
        </p>
    </td>
    <div>
        <td> 
            <h4 style="padding-top:  20%;">Book a Flight</h4>
            <p style="padding-top:  20%;">₹65,000 Onwards</p>
        </td>
    </div> 
    <div>
        <td>
            <h4 style="padding-top:  20%;">Book Hotel</h4>
            <p style="padding-top:  20%;">₹10,200 for two Guests</p>
        </td>
    </div>

</tr>
</table>
</div>

</body>
</html>